NCL_CruiseRtrvNameList_Module/NCL_CruiseRtrvNameList_Module/WBIFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://com/ibm/j2ca/fault"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:primkey="http://com/ibm/j2ca/fault">
    <include schemaLocation="PrimaryKeyPairType.xsd"/>
    <annotation xml:space="preserve">
<appinfo
                source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter
                version="7.5.0.1" xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability"/>
</appinfo>
</annotation>
    <annotation xml:space="preserve">
<appinfo
                source="commonj.connector.asi">
<asi:annotationSet
                asiNSURI="" xmlns:asi="commonj.connector.asi"/>
</appinfo>
</annotation>
    <complexType name="WBIFault">
        <annotation xml:space="preserve">


</annotation>
        <sequence maxOccurs="1" minOccurs="1">
            <element maxOccurs="1" minOccurs="0" name="message"
                nillable="true" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="errorCode"
                nillable="true" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0"
                name="primaryKeySet" nillable="true" type="primkey:PrimaryKeyPairType"/>
        </sequence>
    </complexType>
</schema>
