NCL_CruiseRetrieveAgent_Module/NCL_CruiseRetrieveAgent_Module/WBIFault.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com/ibm/j2ca/fault" xmlns:primkey="http://com/ibm/j2ca/fault">
<include schemaLocation="PrimaryKeyPairType.xsd"/>

<annotation xml:space="preserve">
<appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="6.2.0.0_IF01"/>
</appinfo>
</annotation>

<annotation xml:space="preserve">
<appinfo source="commonj.connector.asi">
<asi:annotationSet xmlns:asi="commonj.connector.asi" asiNSURI=""/>
</appinfo>
</annotation>
<complexType name="WBIFault">
<annotation xml:space="preserve">


</annotation>
<sequence minOccurs="1" maxOccurs="1">
<element name="message" type="string" nillable="true" minOccurs="0" maxOccurs="1"/>
<element name="errorCode" type="string" nillable="true" minOccurs="0" maxOccurs="1"/>
<element name="primaryKeySet" type="primkey:PrimaryKeyPairType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</sequence>
</complexType>
</schema>