NCL_WESB_Shared_Library/NCL_CruiseLinkReservationRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by All Users (EDS/Norwegian Cruise Line) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseLinkReservationRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Link Reservation Request message will link the reservation found by using given Reservation +Name+Sailing with the supplied user Name.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="ReservationID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the Reservation ID of a booking</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="UniqueID_Type"/>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="SelectedSailing" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="SelectedSailingGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ClientInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the Guest Information such as Last name and First name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="PersonName" type="PersonNameType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Specifies the Guest Name </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Address" type="AddressInfoType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Specifies the Address</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Email" type="EmailType" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Specifies the Email Address</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Telephone" minOccurs="0">
									<xs:complexType>
										<xs:attribute name="PhoneNumber" type="xs:string"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ContactPreferences" minOccurs="0">
									<xs:complexType>
										<xs:attribute name="ContactPreference" type="xs:string"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="GuestInfoGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="UserLogin" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the WEB User Login Name and Password</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="UserLoginInfoGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
