NCL_WESB_Shared_Library/NCL_CruiseCreateClientRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by All Users (EDS/Norwegian Cruise Line) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseCreateClientRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Create Client Request message sends the client profile information to be created or updated.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="ClientInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the Guest Information such as Last name and First name</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="ContactPersonType">
									<xs:sequence>
										<xs:element name="ContactPreferences" minOccurs="0" maxOccurs="9">
											<xs:annotation>
												<xs:documentation>Specifies the Contact Preferences such as Phone, Mail, Fax or Email</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="ContactPreference" type="StringLength1to64"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Action">
										<xs:annotation>
											<xs:documentation>Specifies the Action. E.g A= Add and U = Update</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="StringLength1to16">
												<xs:enumeration value="A"/>
												<xs:enumeration value="U"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attributeGroup ref="GuestInfoGroup"/>
									<xs:attribute name="MaritalStatus" type="StringLength1to64">
										<xs:annotation>
											<xs:documentation>Specifies the Marital Status</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="WeddingDate" type="xs:date">
										<xs:annotation>
											<xs:documentation>Specifies the Wedding Date.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="NumberOfChildren" type="xs:integer">
										<xs:annotation>
											<xs:documentation>Specifies the Number of Children</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="UserLogin" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the WEB User Login Name and Password</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="UserLoginInfoGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="AgentInfo" type="ContactPersonType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the Agent Contact Information</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OnBoardPreferences" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the OnBoard Preferences which are normally Special Services information.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="OnBoardPreference" type="SpecialServiceType" minOccurs="0" maxOccurs="50">
									<xs:annotation>
										<xs:documentation xml:lang="en">Specifies the OnBoard Preference which are normally Special Service information.</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="TravelCompanions" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the Travel Companions for a specified Client</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TravelCompanion" minOccurs="0" maxOccurs="25">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="ContactPersonType">
												<xs:attribute name="Action">
													<xs:annotation>
														<xs:documentation>Specifies the Action. E.g A= Add and U = Update</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attributeGroup ref="GuestInfoGroup"/>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="VacationPreference" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the future Cruise Plans and previous cruise experiences.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="DesiredDestination" type="StringLength0to128" minOccurs="0" maxOccurs="50">
									<xs:annotation>
										<xs:documentation>Specifies the desired destinations for future cruises</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="PreviousCruiseLines"  type="StringLength0to128" minOccurs="0" maxOccurs="50">
									<xs:annotation>
										<xs:documentation>Specifies the cruise lines with whom sailed in the past</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="PreferredCruiseLength" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the preferred cruise length</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="FutureCruisePlan" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the Future Cruise plan E.g 6 months, quarter or 1 year</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreferredCruiseTime" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the preferred month of the cruise time e.g Jan-mar, Oct etc</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreviouslyCruised" type="StringLength0to32" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies if previously cruised with any cruise line</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreviouslyCruisedNumber" type="StringLength0to32" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the previous number of cruises sailed.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreferredBookingMode" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Spceifies the preferref booking mode e.g Travel agent or online etc.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
