NCL_WESB_Shared_Library/NCL_CruiseCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by NCL (EDS/Norwegian Cruise Line) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="1.000" id="OTA2005B">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:attributeGroup name="DateTimeDescriptionGroup">
		<xs:annotation>
			<xs:documentation>Specifies details about the activitiy on a particular date/time.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="DateTimeQualifier" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">This is an enumerated field specifying a code indicating the type of activity. 

The enumerated codes are :
A - Arrival Qualifier
D - Departure Qualifier
S - Stay Qualifier
B - Boarding Qualifier</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="AlphaLength1">
					<xs:enumeration value="A"/>
					<xs:enumeration value="D"/>
					<xs:enumeration value="S"/>
					<xs:enumeration value="B"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="DateTimeDetails" type="DateOrDateTimeType" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">This field contains the actual date/time of the above activity.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:complexType name="CruiseItinInfoType">
		<xs:annotation>
			<xs:documentation>Used to specify detailed Cruise Itinerary Information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DateTimeDescription" maxOccurs="9">
				<xs:annotation>
					<xs:documentation>Specifies the event Date time</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="DateTimeDescriptionGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Remarks" type="ParagraphType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specifies the remarks</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="LocationInfoGroup"/>
	</xs:complexType>
	<!--  added MoreResponseType  10/03/05  ler  -->
	<xs:attributeGroup name="UserLoginInfoGroup">
		<xs:annotation>
			<xs:documentation>Specifies the User Login info for an agent or consumer</xs:documentation>
		</xs:annotation>
		<xs:attribute name="UserType" type="StringLength1to16" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the User Type (E.g Agent Or Consumer)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="UserLoginName" type="StringLength1to64" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the Web User Login Name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Password" type="StringLength1to64" use="optional">
			<xs:annotation>
				<xs:documentation>Specifies the Web Login Password</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>
