NCL_WESB_Shared_Library/NCL_CruiseCreateAgentRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by XMLSPY 2005 Professional Ed. Release 3, Installed for 3 users (with SMP from 2005-04-15 to 2006-04-16) (NCL) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseCreateAgentRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Create Agent Request message sends the agnet profile information to be created or updated.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="AgentInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the Agent Contact Information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="ContactPersonType">
									<xs:sequence>
										<xs:element name="ContactPreferences" minOccurs="0" maxOccurs="9">
											<xs:annotation>
												<xs:documentation>Specifies the Contact Preferences such as Phone, Mail, Fax or Email</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="ContactPreference" type="StringLength1to64"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Action">
										<xs:annotation>
											<xs:documentation>Specifies the Action. E.g A= Add and U = Update</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="StringLength1to16">
												<xs:enumeration value="A"/>
												<xs:enumeration value="U"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="SecurityLevel" type="StringLength1to64">
										<xs:annotation>
											<xs:documentation>Specifies the Agent Security Level E.g Supervisor, Admin etc.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="AgentLocation" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies the Agent location E.g Home-based outside agent , Store-front inside agent,Store-front outside agent 
</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="Gender" type="xs:NMTOKEN"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="UserLogin" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the WEB User Login Name and Password</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="UserLoginInfoGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
