NCL_WESB_Shared_Library/NCL_CruiseRetrieveAgencyRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by NCL (NCL) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRetrieveAgencyRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The NCL_CruiseRetrieveAgencyRS response message contains the Agency Profile information such as Name and Address for an agency</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="AgencyInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the Agency Info</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="SourceType">
									<xs:sequence>
										<xs:element name="Telephone" type="TelephoneInfoType" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Specifies the Telephone</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Address" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Specifies the Address</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="AddressInfoType"/>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="Email" type="EmailType" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="ContactPreferences" minOccurs="0" maxOccurs="9">
											<xs:annotation>
												<xs:documentation>Specifies the Contact Preferences such as Phone, Mail, Fax or Email</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="ContactPreference" type="StringLength1to64"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Website" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies Agency web site</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="CompanyType">
										<xs:annotation>
											<xs:documentation>Specifies the Agency Company type </xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="BusinessType">
										<xs:annotation>
											<xs:documentation>Specifies the Agency Business type</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="IdentificationNumber" type="StringLength0to32">
										<xs:annotation>
											<xs:documentation>Specifies the Identication Number for an Ageny E.g TIN/EIN Number</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="ARCNumber">
										<xs:annotation>
											<xs:documentation>Specifies the Agency ARC number</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="IATANumber">
										<xs:annotation>
											<xs:documentation>Specifies the Agency IATA number</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="CLIANumber">
										<xs:annotation>
											<xs:documentation>Specifies the Agency CLIA Number</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="OfficeCode" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies the Office Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="AgencyType" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies the Agency Typ</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="LegalName" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies the Agency's Legal name</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="AgencyClassificationCode" type="xs:string">
										<xs:annotation>
											<xs:documentation>Specifies the Agency's Classification Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="AgencyClassificationName" type="xs:string">
										<xs:annotation>
											<xs:documentation>Contains the full name of the Agency Classification Code</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="PrekitDocsDeliveryPref" type="xs:string">
										<xs:annotation>
											<xs:documentation>Preferred people to receive Prekit Cruise Documents </xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="FinalDocsDeliveryPref" type="xs:string">
										<xs:annotation>
											<xs:documentation>Preferred people to receive Final Cruise Documents</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
