NCL_WESB_Shared_Library/NCL_CruiseRetrieveAgentRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by XMLSPY 2005 Professional Ed. Release 3, Installed for 3 users (with SMP from 2005-04-15 to 2006-04-16) (NCL) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRetrieveAgentRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Retrieve Agent Request message requests the client profile information from the cruise line system for a given WEB USER NAME. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="UserLogin" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies the WEB Agent Login Name and Password</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="UserLoginInfoGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Agency" type="SourceType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the agency related search criteria</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Email" type="EmailType" minOccurs="0"/>
					<xs:element name="SearchBy" type="xs:string" minOccurs="0"/>
					<xs:element name="SortBy" type="xs:string" minOccurs="0"/>
					<xs:element name="SortDirection" type="xs:string" minOccurs="0"/>
					<xs:element name="SearchValue" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="MoreIndicator" type="xs:string"/>
			<xs:attribute name="MoreDataEchoToken" type="xs:string"/>
			<xs:attribute name="MaxResponses" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
