NCL_WESB_Shared_Library/NCL_CruiseRetrieveGroupBookingsRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by NCL (NCL) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Eric Bousquet (AMADEUS) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRetrieveGroupBookingsRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Retrieve Group Booking Request message requests the Group Booking information from the cruise line system for a given Group ID or Agency/Agent or Ship Code.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.  Contains information about the message sender.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Agency" type="SourceType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains the agency related search criteria</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence>
					<xs:element name="SelectedSailing" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="CruiseLine" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Added 11/19/2009 ler   make match ncl.com message. </xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attribute name="VendorCode" type="xs:string"/>
										<xs:attribute name="VendorName" type="xs:string"/>
										<xs:attribute name="ShipCode" type="xs:string"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:attributeGroup ref="SelectedSailingGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="GroupInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains the Guest's Group Information such as Group Code</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="GroupCode" type="StringLength1to16">
							<xs:annotation>
								<xs:documentation>Specifies the Group Code</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>