NCL_WESB_Shared_Library/NCL_CruiseRetrieveNameListRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by NCL (EDS/Norwegian Cruise Line) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Eric Bousquet (AMADEUS) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRtrvNameListRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Retrieve Name List Request message requests the booking information from the cruise line system for a given Reservation Info such as Names or Sailing or Group.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale object.  Contains information about the message sender.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Agency" type="SourceType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains the agency related search criteria</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SelectedSailing" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="SelectedSailingGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="GuestInfo" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains the Guest Information such as Last name and First name</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="PersonNameType">
								<xs:sequence>
									<xs:element name="GroupInfo" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Contains the Guest's Group Information such as Group Code</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:attribute name="GroupCode" type="StringLength1to16">
												<xs:annotation>
													<xs:documentation>Specifies the Group Code</xs:documentation>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<xs:element name="LoyaltyInfo" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Contains the guest's loyalty membership information.</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="CustLoyaltyType"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
