NCL_WESB_Shared_Library/NCL_CruiseRtrvNameListRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by David Froehling (EDS/Norwegian Cruise Line) -->
<!--Need to check how to assign ADV (WARNINGS AND ERRORS) per guest  -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRtrvNameListRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Retrieve Booking Name List Response message contains the information about the booking that was requested such as,
- Guest Lat and First Name
- Sailing information
- Cabin and Category information
- Also the MORE indicator if more bookings are available.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuestsInfo">
						<xs:annotation>
							<xs:documentation>Specifies the Booked Guests information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="GuestInfo" maxOccurs="99">
									<xs:annotation>
										<xs:documentation>Specifies the booked guest information</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="SailingInfo" type="SailingCategoryInfoType">
												<xs:annotation>
													<xs:documentation>Requested sailing information.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="ReservationID" maxOccurs="2">
												<xs:annotation>
													<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID in modification mode (e.g. PNR Record Locator and/or Vendor Confirmation Number).</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="UniqueID_Type">
															<xs:attribute name="Status" type="OTA_CodeType">
																<xs:annotation>
																	<xs:documentation>Specifies the booking status. Refer to OTA_Code list Status (STS)</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
											<xs:element name="EdocAvail" type="xs:string"/>
											<xs:element name="ApisFlag" type="xs:string"/>
											<xs:element name="NetDue" type="xs:string"/>
											<xs:element name="SailID" type="xs:string"/>
											<xs:element name="PersonName" type="PersonNameType">
												<xs:annotation>
													<xs:documentation>Specifies the Guest Name</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="GroupInfo" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Specifies the Group Info associated to the booking</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:attribute name="GroupCode" type="StringLength1to16">
														<xs:annotation>
															<xs:documentation>Specifies the Group Cdoe associated to the booking</xs:documentation>
														</xs:annotation>
													</xs:attribute>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attributeGroup ref="GuestInfoGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
