NCL_WESB_Shared_Library/NCL_CruiseRegisterWebAccessRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by All Users (EDS/Norwegian Cruise Line) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRegisterWebAccessRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The register agency for web access verifies the agency is not registered for web access.  If not registered, an administrator agent is created and the user id and password are returned.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AgencyLookup" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Specifies the search criteria to lookup the agency</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Telephone" type="TelephoneInfoType">
								<xs:annotation>
									<xs:documentation>Specifies the Telephone</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Address" type="AddressInfoType">
								<xs:annotation>
									<xs:documentation>Specifies the Address</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="IdentificationNumber" type="StringLength0to32">
							<xs:annotation>
								<xs:documentation>Specifies the Identication Number for an Ageny E.g TIN/EIN Number</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="AgentInfo" type="ContactPersonType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Specifies the Agent Contact Information</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UserLogin" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Specifies the WEB User Login Name and Password</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attributeGroup ref="UserLoginInfoGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
