NCL_WESB_Shared_Library/pref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by XMLSPY 2005 Professional Ed. Release 3, Installed for 3 users (with SMP from 2005-04-15 to 2006-04-16) (NCL) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="pref">
		<complexType>
			<sequence>
				<element name="Get_AgencyContactPrefInfo" minOccurs="0">
					<complexType>
						<sequence>
							<element name="P_ERRORCODE" type="string" minOccurs="0"/>
							<element name="P_CURSOR" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="NOTIF_DFLT_DISTR_TYPE" type="string"/>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
