NCL_CruiseUserAuthentication_Module/getNextContainer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getnextcontainer"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:getnext="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getnext">
    <import
        namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getnext" schemaLocation="getNext.xsd"/>
    <annotation xml:space="preserve">
<appinfo
                source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter
                version="7.5.0.1" xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability"/>
</appinfo>
</annotation>
    <complexType name="getNextContainer">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="1" name="getNext" type="getnext:getNext"/>
        </sequence>
    </complexType>
</schema>
