Ps_Maps/Ps_Maps/getContractContainer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getcontractcontainer" xmlns:getcontract="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getcontract">
<xsd:import namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/getcontract" schemaLocation="getContract.xsd"/>
<xsd:annotation xml:space="preserve">
<xsd:appinfo source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability" version="7.5.0.3"/>
</xsd:appinfo>
</xsd:annotation>

<xsd:complexType name="getContractContainer">
<xsd:sequence>
<xsd:element name="getContract" type="getcontract:getContract" minOccurs="1" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>