TP_Logger/TP_Logger/TP_Logger/NclseaNcl_Esb_Insert_Tp_LogBG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/nclseancl_esb_insert_tp_logbg"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:bo="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0" xmlns:nclseancl_esb_insert_tp_log="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/nclseancl_esb_insert_tp_log">
    <import
        namespace="http://www.ibm.com/xmlns/prod/websphere/j2ca/jdbc/nclseancl_esb_insert_tp_log" schemaLocation="NclseaNcl_Esb_Insert_Tp_Log.xsd"/>
    <import namespace="http://www.ibm.com/xmlns/prod/websphere/bo/6.0.0" schemaLocation="BusinessGraph.xsd"/>
    <annotation xml:space="preserve">
<appinfo
                source="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability">
<info:resourceAdapter
                version="7.5.0.1" xmlns:info="http://www.ibm.com/xmlns/prod/j2ca/versionCompatability"/>
</appinfo>
</annotation>
    <complexType name="NclseaNcl_Esb_Insert_Tp_LogBG">
        <complexContent>
            <extension base="bo:BusinessGraph">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="verb">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Create"/>
                                <enumeration value="Update"/>
                                <enumeration value="Delete"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="NclseaNcl_Esb_Insert_Tp_Log" type="nclseancl_esb_insert_tp_log:NclseaNcl_Esb_Insert_Tp_Log"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>
